{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@headlessui/react": "^1.7.14",
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@rails/actioncable": "^7.0.4-3",
    "@rails/request.js": "^0.0.8",
    "antd": "^5.4.7",
    "autoprefixer": "^10.4.14",
    "emoji-mart": "^5.5.2",
    "esbuild": "^0.17.18",
    "postcss": "^8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-hook": "^4.1.1",
    "react-mentions": "^4.4.7",
    "react-router-dom": "^6.11.1",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  }
}
